<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
  </head>
  <body>
    <!-- Headings -->
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>

    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <span>Lorem, ipsum.</span>

    <br />
    <hr />

    <p>H<sub>2</sub>O</p>
    <p>a<sup>2</sup>b</p>

    <a href="https://google.com/">Google</a>

    <button>Click here</button>

    <img src="images/2023.jpg" alt="2023-img" width="500px" height="500px" />

    <!-- SEMANTIC HTML TAGS -->
    <nav></nav>
    <main></main>
    <mark></mark>
    <aside></aside>
    <figure></figure>
    <footer></footer>
    <header></header>
    <article></article>
    <section></section>
    <figcaption></figcaption>
  </body>
</html>
